
section:nth-child(4) {
    background-color: #293241;
    padding: 150px 0;
    overflow: hidden;
  }
  section:nth-child(4) main {
    width: clamp(70%, 80%, 1320px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
  }
  section:nth-child(4) main .analytise-wrapper {
    padding: 90px 0;
  }
  section:nth-child(4) main .analytise-wrapper button {
    font-size: 16px;
    line-height: 19px;
    background: #edcb50;
    border-radius: 8px;
    padding: 6px 16px;
    color: #293241;
    font-weight: 500;
    border: none;
  }
  section:nth-child(4) main .analytise-wrapper h1 {
    margin-top: 24px;
    font-size: clamp(2rem, 1rem + 3vw, 3rem);
    line-height: 130%;
    font-weight: 700;
    font-style: bold;
  }
  section:nth-child(4) main .analytise-wrapper ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  section:nth-child(4) main .analytise-wrapper ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 17px;
  }
  section:nth-child(4) main .analytise-wrapper ul li span {
    position: relative;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 3px solid #EDCB50;
    border-radius: 50%;
  }
  section:nth-child(4) main .analytise-wrapper ul li span::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    inset: 0;
    margin: auto;
    border: 3px solid #EDCB50;
    border-radius: 50%;
  }
  section:nth-child(4) main .analytise-wrapper ul li span::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 4px;
    inset: 0;
    margin: auto;
    border: 3px solid #EDCB50;
    border-radius: 50%;
  }
  section:nth-child(4) main .analytise-wrapper ul li p {
    flex: 1;
    color: #D4D6D9;
    font-size: 18px;
  }
  section:nth-child(4) main .graphic-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 24px;
    
  }
  section:nth-child(4) main .graphic-cards .card {
   
    border-radius: 20px;
    overflow: hidden;
    max-width: 312px;
    width: 100%;
  }

  section:nth-child(4) main .graphic-cards .card img {
    width: 100%;
    height: 100%;
  }
  
  section:nth-child(4) main .graphic-cards .card:nth-child(3) {
    grid-column: 1/3;
    /* margin: 0 auto; */
    
  }




  @media (max-width:1024px){

    section:nth-child(4){
      padding: 90px 0;
    }

    section:nth-child(4) main .analytise-wrapper {
      padding: 20px 0;
    }

    section:nth-child(4) main .graphic-cards .card{
      max-width: 200px;
    }
    section:nth-child(4) main .graphic-cards{
      grid-template-columns: 1fr;
      place-items: center;
    }
    section:nth-child(4) main .graphic-cards .card:nth-child(3){
      grid-column: auto;
    }
    section:nth-child(4) main .analytise-wrapper ul li p {
      font-size: 14px;
      text-align: left;
    }
   
  }

  
  @media (max-width:768px){
    section:nth-child(4) main{
      grid-template-columns: 1fr;
      gap: 35px;
    }

    section:nth-child(4) main .graphic-cards{
      display: flex;
    }
    section:nth-child(4) main .graphic-cards .card:nth-child(3){
      grid-column: 1/3;
    }
    
    section:nth-child(4) main .analytise-wrapper ul li p{
      text-align: left;
    }
  }